<?php

/**

 * The base configuration for WordPress

 *

 * The wp-config.php creation script uses this file during the

 * installation. You don't have to use the web site, you can

 * copy this file to "wp-config.php" and fill in the values.

 *

 * This file contains the following configurations:

 *

 * * MySQL settings

 * * Secret keys

 * * Database table prefix

 * * ABSPATH

 *

 * @link https://wordpress.org/support/article/editing-wp-config-php/

 *

 * @package WordPress

 */


// ** MySQL settings - You can get this info from your web host ** //

/** The name of the database for WordPress */

define( 'DB_NAME', '' );


/** MySQL database username */

define( 'DB_USER', '' );


/** MySQL database password */

define( 'DB_PASSWORD', '' );


/** MySQL hostname */

define( 'DB_HOST', '' );


/** Database Charset to use in creating database tables. */

define( 'DB_CHARSET', 'utf8mb4' );


/** The Database Collate type. Don't change this if in doubt. */

define( 'DB_COLLATE', '' );


/**#@+

 * Authentication Unique Keys and Salts.

 *

 * Change these to different unique phrases!

 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}

 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.

 *

 * @since 2.6.0

 */

define( 'AUTH_KEY',         ':~n@1D-W i[tf:{CX|HKT/=6_<I@{xB/KN}-=*wAPT>vzcpS*Pjb,~c+pN*klE?}' );

define( 'SECURE_AUTH_KEY',  'Qdiv<,;yFlnP|=!% +7~gaRPW>ri!|^,(}ERD2r7nh`agKStp]U`:i}y::`c)w|v' );

define( 'LOGGED_IN_KEY',    '9Uzr{XBE3|dm_u2ktDImCv:Z_.NYOb8nx-TM>XQ#oA0H5*Ae?>TH_^yir_g;SmI{' );

define( 'NONCE_KEY',        'H(P/CMgJ5tusA?12(`bNF8HV^[C85ds#Y*ekDz$zk!9~cUz+tih zK7o-pt`wt=1' );

define( 'AUTH_SALT',        '_,E[mNh}t@L*2-g9YgL+9}WI@28R_(8H^qx#l+=bYHVRhF^jeHW._|:/bWHis,Ka' );

define( 'SECURE_AUTH_SALT', '@!A N4S&:_lnCl&XJ`Z;7sVlq2(VLm5/`brtM~CxzgqSM/OV-<fv*%g-{w9_(>D>' );

define( 'LOGGED_IN_SALT',   ';B)r*7*CNT#@3`/h]NAzo}tFp~L*DaHy~8=QHL/)1A!O/~eW2nH!Z5THiBkm#FVS' );

define( 'NONCE_SALT',       'xwWKl(g/;5i{Qg5hvNfTfFJ<TF_9h, :mS|pug45nj~5be&o^}WNhU(o9vw/HhN^' );


/**#@-*/


/**

 * WordPress Database Table prefix.

 *

 * You can have multiple installations in one database if you give each

 * a unique prefix. Only numbers, letters, and underscores please!

 */

$table_prefix = 'wp_';


/**

 * For developers: WordPress debugging mode.

 *

 * Change this to true to enable the display of notices during development.

 * It is strongly recommended that plugin and theme developers use WP_DEBUG

 * in their development environments.

 *

 * For information on other constants that can be used for debugging,

 * visit the documentation.

 *

 * @link https://wordpress.org/support/article/debugging-in-wordpress/

 */

define( 'WP_DEBUG', false );


/* That's all, stop editing! Happy publishing. */


/** Absolute path to the WordPress directory. */

if ( ! defined( 'ABSPATH' ) ) {

	define( 'ABSPATH', __DIR__ . '/' );

}


/** Sets up WordPress vars and included files. */

require_once ABSPATH . 'wp-settings.php';

