{
    "created": "2021-08-05 10:12:49",
    "version_dup": "1.4.2",
    "version_wp": "5.8",
    "version_db": "10.4.17",
    "version_php": "8.0.2",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "adventure",
        "tablesBaseCount": 16,
        "tablesFinalCount": 16,
        "tablesRowCount": "734",
        "tablesSizeOnDisk": "6.53MB",
        "varLowerCaseTables": "1",
        "version": "10.4.17",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_e_submissions": "0",
            "wp_e_submissions_actions_log": "0",
            "wp_e_submissions_values": "0",
            "wp_links": "0",
            "wp_options": "261",
            "wp_postmeta": "328",
            "wp_posts": "85",
            "wp_term_relationships": "12",
            "wp_term_taxonomy": "3",
            "wp_termmeta": "0",
            "wp_terms": "3",
            "wp_usermeta": "39",
            "wp_users": "2"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/advpress",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "adventure",
    "wproot": "C:\/xampp\/htdocs\/advpress",
    "wplogin_url": "http:\/\/localhost\/advpress\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\advpress\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$xJLLtB1h\/xnrCwlyua2Iy..03h5fL8s7wSlbd99tWta2YLVOy3QgC",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "adventure_71e7c38e054dede91227_20210805101249_archive.zip",
    "package_hash": "71e7c38-05101249",
    "package_notes": ""
}